* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: rgba(175, 221, 242, 0.3);
  }
  .container {
    border: none;
    border-radius: 16px;
    background-color: azure;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 3px;
  }
  h1 {
    font-size: 4rem;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
  }
  #value {
    font-size: 5rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgrey;
  }
  
  .btn-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 4rem;
    cursor: pointer;
  
    /* border: 2px solid red; */
  }
  .btn {
    border: 2px solid black;
    padding: 4px 8px;
    border-radius: 8px;
    width: 10rem;
    text-align: center;
    margin-top: 1rem;
    color: white;
  }
  .decrease {
    background-image: linear-gradient(315deg, #a40606 35%, #d98324 65%);
  }
  .reset {
    background-image: linear-gradient(315deg, #b1bfd8 45%, #6782b4 55%);
  }
  .increase {
    background-image: linear-gradient(215deg, #7ee8fa 45%, #80ff72 65%);
  }
  
  @media only screen and (max-width: 850px) {
    .container {
      width: 100%;
      height: 100vh;
    }
    .btn-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .btn {
      width: 80%;
      height: 6rem;
      padding-top: 20px;
      margin: 1rem auto;
      font-size: 2.4rem;
    }
  }